<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Add your contact details</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
            <link rel="stylesheet" href="css/style.css">
        </head>
        <body class="eagle-eye-background">

            <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand top-bar-logo" href="#"><img src="images/eagle-eye-logo.png" /></a>
                    </div>
                    <!--<div class="collapse navbar-collapse">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="#">Home</a></li>
                            <li><a href="#about">About</a></li>
                            <li><a href="#contact">Contact</a></li>
                        </ul>
                    </div>-->
                </div>
            </div>

            <div class="bar">
            	<center>ENTER YOUR DETAILS</center>
            </div>

            <div class="container main-container">
                    
                        <form action="" role="form" class="eagle-complaint-form form-horizontal">
                        	<p>
                        		<i class="fa fa-user fs-8"></i>
                        		<br/>Please, enter your contact details below
                        	</p>
                            <div class="form-group">
                                <input type="text" name="contact-name" class="form-control" placeholder="Enter Name">
                            </div>

                            <div class="form-group">
                                <input type="phone" name="contact-phone" class="form-control" placeholder="Enter Phone Number">
                            </div>

                             <div class="form-group">
                                <input type="email" name="contact-email" class="form-control" placeholder="Enter Email Address">
                            </div>
                           
                            <div class="form-group">
                                <button class="btn btn-orange btn-full-width">Add Complaint</button>
                            </div>
                        </form>
                    
                </div>
            </div>
            <script src="js/jquery.min.js" type="text/javascript"></script>
            <script src="js/bootstrap.min.js"></script>
        </body>
    </html>