<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Add Complaints</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
            <link rel="stylesheet" href="css/style.css">
        </head>
        <body class="eagle-eye-background">

            <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand top-bar-logo" href="#"><img src="images/eagle-eye-logo.png" /></a>
                    </div>
                    <!--<div class="collapse navbar-collapse">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="#">Home</a></li>
                            <li><a href="#about">About</a></li>
                            <li><a href="#contact">Contact</a></li>
                        </ul>
                    </div>-->
                </div>
            </div>

            <div class="bar">
            	<center>ADD COMPLAINT</center>
            </div>

            <div class="container main-container">
                    
                        <form action="" role="form" class="eagle-complaint-form form-horizontal">
                        	<p>To add your complaints on a vehicle, file-in the form below</p>
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Plate No.">
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Transport Company">
                            </div>
                            <div class="form-group">
                                <select name="complaint_type" class="form-control" id="">
                                    <option value="">COMPLAINT TYPE</option>
                                    <option value="">ARMED ROBBERY</option>
                                    <option value="">FAULTY VEHICLE</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <textarea name="description" class="form-control" id="" cols="30" rows="10">
                                </textarea>
                            </div>

                            <div class="form-group">
                            	<label for="from_state"><i class="fa fa-map-marker"></i> FROM</label>
                                <select name="from_state" class="form-control" id="">
                                    <option value="">STATES</option>
                                    <option value="">LAGOS</option>
                                    <option value="">LAGOS</option>
                                    <option value="">LAGOS</option>
                                </select>
                            </div>

                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="City">
                            </div>
                                
                          
                            <div class="form-group">
                                <label for="to_state"><i class="fa fa-map-marker"></i> TO</label>
                                <select name="to_state" class="form-control" id="">
                                    <option value="">STATES</option>
                                    <option value="">LAGOS</option>
                                    <option value="">LAGOS</option>
                                    <option value="">LAGOS</option>
                                </select>
                            </div>

                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="City">
                            </div>
                                
                            <div class="form-group">
                                <input type="file" class="form-control" placeholder="Upload Image">
                            </div>
                            <div class="form-group">
                                <button class="btn btn-black btn-full-width">Add Complaint</button>
                            </div>
                        </form>
                    
                </div>
            </div>
            <script src="js/jquery.min.js" type="text/javascript"></script>
            <script src="js/bootstrap.min.js"></script>
        </body>
    </html>

<script>
$(document).ready(function() {
	$('#AlertGET').modal('show');
    //console.log( "ready!" );
});
</script>


<div class="modal fade marg-top-150" id="AlertGET">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
        <h4 class="modal-title">Select Option</h4>
      </div>
      <div class="modal-body">
        <p>Hi, please select a Reporting option to continue with your report</p>
        <div class="select-btn-opt">
        	<a href="#" class="btn btn-orange btn-full-width">Report as a Known user</a>

        	<a href="#" class="btn btn-black btn-full-width">Report as an Annonymous</a>
        </div>
      </div>
      <!--<div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>-->
    </div>
  </div>
</div>