<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>WELCOME TO EAGLE EYE</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>

<body class="eagle-eye-background">
    <div class="container main-container">
    	<div class="row">
    		<div class="logo"><img src="images/eagle-eye-logo.png" /></div>
    	</div>
    	<div class="row">
	    	<div class="col-sm-12">
	    		<form action="" role="form" class="eagle-search" method="POST">
	    			<div class="form-group">
	    				<input type="text" name="vehicle-number" placeholder="Enter Vehicle Number" class="form-control">
	    			</div>
	    			<div class="form-group">
	    				<button class="btn btn-orange btn-full-width"><i class="fa fa-search"></i> SEARCH</button>
	    			</div>
	    			<div class="form-group">
	    				<a href="#" class="btn btn-black btn-full-width"><i class="fa fa-file-text-o"></i> ADD COMPLAINT</a>
	    			</div>
	    		</form>
	    	</div>
    	</div>
    </div>


<script src="js/jquery.min.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js"></script>	
</body>
</html>